No Pseudo, No NWP:
Train:
INFO:__main__:Saving model trained on 2020-12-31 00:00:00 to exp_results/no_pseudo_no_nwp/model_0.pkl
INFO:__main__:Total: 0.407 ± 0.034
Validation:
INFO:__main__:[0 , 2 [ : 0.467 ± 0.033
INFO:__main__:Total: 0.467 ± 0.033


Pseudo, No NWP:
Train:
INFO:__main__:Total: 0.399 ± 0.033
Validation:
INFO:__main__:Total: 0.452 ± 0.033

Psuedo, No NWP, correct time:
Train:
INFO:__main__:Total: 0.312 ± 0.025
INFO:__main__:Error on the valid set

INFO:__main__:[0 , 2 [ : 0.340 ± 0.025
INFO:__main__:Total: 0.340 ± 0.025

No Psuedo, No NWP, correct time:
Train:
INFO:__main__:[0 , 2 [ : 0.304 ± 0.024
INFO:__main__:Total: 0.304 ± 0.024

Validation:
INFO:__main__:[0 , 2 [ : 0.351 ± 0.026
INFO:__main__:Total: 0.351 ± 0.026

Psuedo, NWP, correct time:
Train:
INFO:__main__:[0 , 2 [ : 0.301 ± 0.025
INFO:__main__:Total: 0.301 ± 0.025

Validation:
INFO:__main__:[0 , 2 [ : 0.329 ± 0.024
INFO:__main__:Total: 0.329 ± 0.024

No Psuedo, NWP, correct time:
Train:
INFO:__main__:[0 , 2 [ : 0.301 ± 0.025
INFO:__main__:Total: 0.301 ± 0.025

Validation:
INFO:__main__:[0 , 2 [ : 0.329 ± 0.024
INFO:__main__:Total: 0.329 ± 0.024

----------------------------------------
10000 validation, 20480 training examples

Pseudo+NWP: INFO:__main__:Total: 0.327 ± 0.003

No Pseudo, No NWP: INFO:__main__:Total: 0.335 ± 0.003

No Pseudo, NWP: INFO:__main__:Total: 0.325 ± 0.003



------------------------------------------

Psuedo Irradiance satellite Testing

No Irradiance, no NWP:
Error on train set:
INFO:__main__:[0 , 2 [ : 0.497 ± 0.004
INFO:__main__:Total: 0.497 ± 0.004

INFO:__main__:[0 , 2 [ : 0.439 ± 0.004
INFO:__main__:Total: 0.439 ± 0.004

No Irradiance, 12 hours:
Train:
INFO:__main__:[0 , 2 [ : 0.479 ± 0.017
INFO:__main__:[2 , 4 [ : 0.482 ± 0.017
INFO:__main__:[4 , 6 [ : 0.493 ± 0.018
INFO:__main__:[6 , 8 [ : 0.505 ± 0.018
INFO:__main__:[8 , 10[ : 0.501 ± 0.018
INFO:__main__:[10, 12[ : 0.504 ± 0.018
INFO:__main__:Total: 0.494 ± 0.007

Validation set:
INFO:__main__:[0 , 2 [ : 0.434 ± 0.015
INFO:__main__:[2 , 4 [ : 0.394 ± 0.013
INFO:__main__:[4 , 6 [ : 0.405 ± 0.014
INFO:__main__:[6 , 8 [ : 0.418 ± 0.015
INFO:__main__:[8 , 10[ : 0.414 ± 0.015
INFO:__main__:[10, 12[ : 0.425 ± 0.015
INFO:__main__:Total: 0.415 ± 0.006


Satellite Irradiance, 12 hours:
Train:
INFO:__main__:[0 , 2 [ : 0.486 ± 0.018
INFO:__main__:[2 , 4 [ : 0.485 ± 0.017
INFO:__main__:[4 , 6 [ : 0.496 ± 0.018
INFO:__main__:[6 , 8 [ : 0.507 ± 0.018
INFO:__main__:[8 , 10[ : 0.502 ± 0.018
INFO:__main__:[10, 12[ : 0.505 ± 0.018
INFO:__main__:Total: 0.497 ± 0.007

Validation set:
INFO:__main__:[0 , 2 [ : 0.433 ± 0.015
INFO:__main__:[2 , 4 [ : 0.391 ± 0.013
INFO:__main__:[4 , 6 [ : 0.401 ± 0.014
INFO:__main__:[6 , 8 [ : 0.417 ± 0.015
INFO:__main__:[8 , 10[ : 0.416 ± 0.015
INFO:__main__:[10, 12[ : 0.429 ± 0.015
INFO:__main__:Total: 0.414 ± 0.006